# java-test-attribute-query-v3

./: .project  README.md  pom.xml
src/main/java/test/: SAMLAttributeQueryExample.java
src/main/resources/: logback.xml
